<!doctype html>
<html ng-app="app">
   <head>
      	<title>Pessoas</title>
      	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      	<meta http-equiv="content-language" content="pt-br" />
      	<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">		
	    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
   </head>

   <body>

	   	<div class="container theme-showcase" role="main">
	   		<nav class="navbar navbar-inverse">
		        <div class="container">
		          <div class="navbar-header">
		            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
		              <span class="sr-only">Toggle navigation</span>
		              <span class="icon-bar"></span>
		              <span class="icon-bar"></span>
		              <span class="icon-bar"></span>
		            </button>
		          </div>
		          	<div class="navbar-collapse collapse" aria-expanded="false" style="height: 1px;">
		            	<ul class="nav navbar-nav">
		              		<li ng-class="{active: activetab == '/'}"><a href="/home">Home</a></li>
					         <li ng-class="{active: activetab == '/relatorios'}"><a href="/relatorios">Relatórios</a></li>
		            	</ul>
		          	</div>
		        </div>
		    </nav>	

			<div ng-view></div>

			<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.8/angular.min.js"></script>
      		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.8/angular-route.min.js"></script>
      		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.8/angular-resource.min.js"></script>
	     	<script src="http://angular-ui.github.com/bootstrap/ui-bootstrap-tpls-0.1.0.js"></script>
	     	<script type="text/javascript" src="lib/fusioncharts.js"></script>
			<script type="text/javascript" src="lib/fusioncharts.charts.js"></script>
			<script type="text/javascript" src="lib/fusioncharts.theme.fint.js"></script>
	     	<script src="lib/angular-fusioncharts.min.js"></script>
	     	<script src="lib/moment.js"></script>
    		
			<script src="app/app.js"></script>
	    	<script src="app/controllers/controllers.js"></script>

	    </div>

   </body>
</html>
